    .root {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;

    }

    .container {
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }


    /* ================HEADER============== */

    .header {
        box-sizing: border-box;
        display: block;
        border: 1px;
        display: flex;
        text-align: center;
        list-style: none;
        height: 75px;
        padding-top: 20px;
        padding-bottom: 26px;
    }

    .logo {
        color: #2E2F42;
        font-family: 'Raleway', sans-serif;
        margin-left: 156px;
        font-weight: 800;
        font-size: 26px;
        line-height: 31px;
        letter-spacing: 0.03em;
    }

    .menu_nav {
        display: flex;
        border: 1px;
        align-items: baseline;
        list-style: none;
    }

    .menu_ul {
        display: flex;
        box-sizing: border-box;
        line-height: 16px;
        letter-spacing: 0.02em;
        list-style: none;
        padding-left: 76px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        gap: 40px;
        margin: 3px 10px;
    }

    .link-menu {
        color: #2E2F42;
    }

    .menu_adres {

        /* display: inherit;
        flex-direction: row;
        margin-left: auto;
        margin-right: 156px;
        line-height: 16px;
        letter-spacing: 0.02em;
        gap: 40px;
        list-style: none;
        color: #434455;
        width: 170px;
        margin-left: 0px; */
        display: inherit;
        flex-direction: row;
        margin-left: auto;
        margin-right: 156px;
        line-height: 16px;
        letter-spacing: 0.02em;
        gap: 40px;
        list-style: none;
        color: #434455;
        padding-top: 2px;
    }

    .email_css {
        display: inline;
        text-decoration: none;
        color: #212121;
        margin-top: 4px;
    }

    .menu-phone {
        display: inherit;
        padding-top: 4px;
    }

    .mobile-icon-div {
        display: none;
        right: 50px;
        width: 40px;
        background-color: transparent;
        border-color: transparent;
        margin-left: auto;
        margin-right: 25px;
        position: absolute;
        right: 10px;
        top: 30px;
    }

    .mobile-menu-icon {
        fill: #000;
    }

    .link-menu:hover {
        color: #404BBF;
        text-decoration: underline;
        transition-duration: 250ms;
        border-bottom: #404BBF solid;
        padding-bottom: 20px;
        border-radius: 4px;

    }

    /* ===================BANER===================== */
    .section-banner {
        display: flex;
        align-items: center;


    }

    .img_banner {
        background-image: url(../images/people-office1.jpg);
        background-repeat: no-repeat;
        background-size: 1440px 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    .title-btn {
        flex-direction: column;
        position: absolute;
        top: 270px;
        right: 700px;
        align-items: center;
        justify-content: center;
    }

    .title1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        width: 500px;
        height: 120px;
        font-weight: 700;
        font-size: 44px;
        line-height: 50px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        position: absolute;
        margin-top: -37px;
        margin-left: -100px;

    }

    .img-overlay {
        width: 100%;
        height: 600px;
        overflow: hidden;
    }

    .banner {
        width: 100%;
        height: 600px;
        align-items: center;
        text-align: center;
    }

    #button_baner {
        background: #4D5AE5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border-color: transparent;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 50px;
        margin-left: 37px;
        position: absolute;
        display: block;
        margin-top: 110px;
    }

    .textbutn {
        width: 180px;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        display: inline;
        letter-spacing: 0.06em;
        color: #FFFFFF;
    }




    /* =================PREFERENCES=============== */

    .preferences_svg {
        visibility: visible;
        width: 65px;
        height: 70px;
        align-self: center;
    }

    .section-preferences {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 420px;
    }

    .preferences_spysok {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 270px;
        height: 120px;
        background: #F5F4FA;
        border-radius: 4px;

    }
    

    .preferences_title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: #212121;
    }

    .text_box {
        margin-left: 30px;
        font-weight: 400;
        line-height: 24px;
        width: 356px;
        height: 120px;
        display: block;
        float: left;
        margin: 60px 10px;
    }

    .text_preferences {
        letter-spacing: 0.03em;
        width: 270px;
        height: 75px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        color: #434455;
    }

    /* ===========WHAT WE DO============== */

    .section-wwd {
        display: inline;
    }

    #wwd_h2 {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        padding-top: 90px;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #2E2F42
    }

    .inwork_all {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 90px;
        margin-top: 50px;
        height: 294px;
        width: 370px;
        display: flex;
        justify-content: center;
        gap: 30px;
        z-index: -1;
    }

    .li_inwork {
        display: block;
        position: relative;
        align-items: center;
        text-align: center;
    }

    .img-inwork {
        width: 360px;
        height: 300px;
    }

    /* ==============TEAM============= */

    .section {
        box-sizing: border-box;
        padding-bottom: 94px;
        padding-top: 0px;
        width: 100%;
        margin-top: 96px;
        height: 2410px;
    }

    .team-sec {
        background-color: #F5F4FA;
        background-size: 100%;
        height: 780px;
    }

    /* title */
    .teamh2 {
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: #212121;
        letter-spacing: 0.03em;
        padding-top: 120px;

    }

    /* cards */

    .card-all-list {
        padding: 50px 30px 30px 26px;
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;


    }

    #card1,
    #card3 {
        float: none;
    }

    #card2,
    #card4 {
        float: none;
        margin-left: 0px;
    }

    #card3,
    #card4 {
        margin-top: 0px;
    }

    .card-img {
        width: 264px;
        height: 270px
    }

    .all-cards {
        display: block;
        box-sizing: border-box;
        border: 0px;

        background-color: #ffff;
        text-align: center;

    }

    .card-title {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        margin-bottom: 8px;
    }

    .card_text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #434455;
        padding-bottom: 8px;
    }

    /* ==================shadow===================== */
    #card1,
    #card2,
    #card3,
    #card4 {
        width: 264px;
        height: 428px;
        display: block;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px
    }



    /* =======================link=============== */


    .social_icons_list_test {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .social_icons_test {
        width: 40px;
        height: 40px;

    }

    .social_icons_link_test {
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .bi-instagram {
        fill: #FFFFFF;

    }

    .social_icons_link_test:hover {
        background-color: #2196F3;
        transition-duration: 250ms;
    }

    .social_icons_link_test:hover .bi-instagram {
        fill: #ececec;
        transition-duration: 250ms;
    }

    /* ==========CLIENTS========== */

    .clients-section {
        display: block;
        /* flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; */

    }

    .clients-gap {
        width: 168px;
        padding-top: 20px;
        margin-left: 24px;
        display: block;
        float: left;
        background: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
    }

    .clients_co:nth-child(odd) {
        margin-left: 30px;
    }

    .title_clients {
        /* text-align: center; */
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: #212121;
        letter-spacing: 0.03em;
        padding-top: 120px;
    }

    .clients_co {
        /* padding-top: 50px; */
        /* padding-left: 15px; */
        /* gap: 5px; */
        padding-left: 0;
        margin-bottom: 94px;
        justify-content: center;
        align-items: center;
        column-count: 2;

    }

    ul {
        display: inline;
    }

    ul>li {
        display: inline;
    }


    .clients-test-icons {
        display: flex;
        justify-content: center;
    }

    .clients_logo {
        display: block;
        box-sizing: border-box;
        width: 168px;
        height: 88px;
        padding-top: 20px;
        float: left;
        /* left: 815px;
                top: 2493px; */
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        /* justify-content: center;
            align-items: center;
            display: flex;
            gap: 15px; */
    }


    .logo_svg {
        fill: #AFB1B8;
    }

    .clients_logo:hover {
        border-color: #2196F3;
        transition-duration: 250ms;
    }

    .clients_logo:hover .logo_svg {
        fill: #2196F3;
        transition-duration: 250ms;
    }

    /* ================FOOTER================= */

    .footer {
        border: 0px;
        height: 310px;
        background-color: #2F303A;
        margin-top: 300px;

    }

    .footer-sup {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .footer-list-all {
        width: 100%;
        display: flex;
        list-style: none;
        padding-left: 0;
    }

    .footer-list-all:nth-child(1) {
        margin-left: 156px;
        margin-right: 156px;
    }

    .lisubscribe,
    .lisocial {
        margin-left: 24px;
    }

    .footer-list-all>li {
        float: left;
    }

    .footer_list-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
        list-style: none;
        padding-left: 0;
        align-self: start;
    }

    .logo-footer {
        color: #2E2F42;
        font-family: 'Raleway', sans-serif;
        margin-left: 16px;
        font-weight: 800;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        align-self: self-end;
        width: 100%;
    }

    .footerbox_txt {
        padding-top: 16px;
        line-height: 24px;
        width: 280px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #E7E9FC;
    }

    .footer_social {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        width: 206px;
        height: 80px;
    }

    .footer_link_text {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        padding-left: 0px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        width: 100%;
    }

    .footer_links {
        display: flex;
        gap: 10px;
        padding-top: 10px;
    }

    .col {
        fill: #000;
    }

    /* ===========footer social icons============== */

    .social_icons_list_footer {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding-left: 0px;
        gap: 16px;
        padding-top: 20px;
    }

    .social_icons_footer {

        width: 44px;
        height: 44px;
    }

    .social_icons_link_footer {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-icons {
        fill: #ECECEC;
        width: 20px;
        height: 20px;
    }

    #flink {
        width: 10px;
        height: 10px;
    }

    .social_icons_link_footer:hover {
        background-color: #2196F3;
        transition-duration: 250ms;
    }

    .social_icons_link_test:hover .bi-instagram {
        fill: #ececec;
        transition-duration: 250ms;
    }

    /* ===================ФУТЕР РАССЫЛКА=========== */

    .footer-subscribe {
        display: flex;
        flex-direction: column;
        padding-left: 90px;
        justify-content: center;
        align-items: center;
        padding-top: 45px;
        list-style: none;
    }

    .inp-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .footer-input-btn {
        display: flex;
        padding-top: 20px;
        gap: 12px;

    }

    .input-footer {
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        width: 244px;
        height: 40px;
        background-color: transparent;
        padding-left: 16px;
        margin-right: auto;
    }

    .lisubscribe {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    #text-subscribe {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        width: 100%;
    }

    .footer-input-btn {
        width: 100%;
    }

    .button-subscribe {
        display: block;
        width: 165px;
        height: 45px;
        background: #4D5AE5;
        box-shadow: none;
        border-radius: 6px;
        display: flex;
        text-align: center;
        align-items: center;
        padding-left: 20px;
        gap: 20px;
        /* margin-top: 16px; */
        align-self: start;
        border: none;
        margin: auto;
    }

    #text-subscribe {
        color: #ECECEC;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
    }

    .svg-btn-icon {
        padding-right: 20px;
    }

    /* =====================PORTFOLIO=================== */
    /* ========================МЕНЮ===================== */
    .menu-filtr {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        list-style: none;
        gap: 10px;
    }


    .link {
        font-family: 'Roboto', sans-serif;
        display: block;
        padding: 6px 22px;
        border-radius: 4px;
        text-decoration: none;
        color: #4D5AE5;
        background-color: #F4F4FD;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        border-color: transparent;

    }

    .menu-filtr li:nth-child(n+1) {
        padding-left: 10px;
    }

    .menu-filtr .link:hover {
        background-color: #404BBF;
        color: #F5F4FA;
        transition-duration: 250ms;
    }


    /* ======================КАРТКИ========================== */

    .cards_list {
        display: inline-block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: -13px;
        list-style: none;
        align-items: baseline;
        /* float: left; */
        flex-direction: row;
        padding: 0px;
    }

    .cards {
        padding-top: 30px;
        width: 370px;
        height: 404px;
        margin-top: 48px;
        float: left;
        margin: 20px 6px;

    }

    .cards:hover .hover_text {
        transform: translateY(0);
        transition-duration: 250ms;
    }

    .hover_text {
        position: absolute;
        top: 0;
        margin: 0 0 0 0;
        background-color: #4D5AE5;
        opacity: 90%;
        color: #FFFFFF;
        padding: 20px 60px;
        height: 88%;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        transform: translateY(100%);
        transition: 250ms, trasform;

    }

    .cars_top_wrap {
        position: relative;
        overflow: hidden;
    }

    .pcards_title {
        font-weight: 700;
        font-size: 16px;
        line-height: 36px;
        letter-spacing: 0.06em;
        color: #212121;
        padding-left: 20px;

    }

    .pcards_text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.03em;
        color: #757575;
        margin-top: -15px;
        padding-left: 20px;
    }

    .ca {
        padding: 20px 20px;
        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        width: 320px;
    }




    /* =========СПРАЙТ========= */
    .test1 {

        color: black;
        width: 50px;
        height: 50px;
        margin-left: 215px;
    }


    .iconinsta {
        background-color: none;
        display: block;
        box-sizing: border-box;
        height: auto;
        width: auto;
    }

    .iconinsta:hover {
        fill: #2196F3;
        transition-duration: 250ms;
    }


    /* =======================MODAL================= */
    .backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 100;
    }

    .modal {
        position: absolute;
        width: 528px;
        height: 600px;
        background-color: #FFFFFF;
        margin-top: 230px;
        margin-left: 690px;
        transition: 250ms linear;
    }

    #icon-cross {
        width: 10px;
        height: 10px;
        fill: #000;

    }

    .is-hidden {
        display: none;
        visibility: hidden;
        pointer-events: none;
    }

    .modal .is-hidden {
        transform: translate(-50%, -50%) scale(0);
    }

    .backdrop .is-hidden .modal {
        transform: translate(-50%, -50%) scale(0);
    }

    .modal-content {
        padding: 0px 0px 00px 00px;
    }

    #modal-comment {
        height: 120px;
        width: 100%;
    }

    .text-input {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
        color: #757575;
        text-align: start;
        margin-bottom: 4px;

    }

    .modal-input {
        box-sizing: border-box;
        width: 100%;
        height: 40px;

        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        margin-bottom: 5px;
        padding-left: 30px;
    }

    .modal-wrapper {
        position: relative;
        display: block;
    }

    .modal-icon {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translate(-50%);
    }

    .check-txt {
        font-size: 1;
        color: #757575;
        display: flex;
        justify-content: center;
    }

    .check-txt::before {
        content: '';
        width: 16px;
        height: 15px;
        border: 1px solid black;
        border-radius: 2px;
        margin-right: 7px;
    }

    .modal-check:checked+.check-txt::before {
        background-image: url(/images/icon-checkpng.png);
        background-color: #2196F3;
        background-position: center;
        background-repeat: no-repeat;
    }

    .modal-check {
        visibility: hidden;
    }

    .check-icon {
        margin-right: 7px;
    }

    .modal-input:hover {
        border-color: #2196F3;
        fill: #2196F3;
    }

    .modal-input:focus {
        border-color: #2196F3;
        fill: #2196F3;
    }

    .comment:hover {
        color: #2196F3;
    }

    .cross-svg-icon:hover {
        fill: #2196F3;
        border-color: #2196F3;
    }

    #modal-comment {
        width: 100%;
        height: 100px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        resize: none;
    }

    .modal-btn-send {
        width: 200px;
        height: 50px;
        background: #188CE8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;


    }

    .modal-btn-send2 {
        padding-left: 140px;
    }

    .send-btn-txt {
        letter-spacing: 0.06em;
        color: #FFFFFF;

    }

    .modal_title {
        padding-top: 24px;
        font-weight: 700;
        font-size: 20px;

        text-align: center;
        letter-spacing: 0.03em;
        top: 10px;
        margin: 0 0;
    }

    .modal-input:focus {
        border-color: #2196F3;
    }

    .modal-input:focus+.modal-icon {
        fill: #2196F3;
    }

    .modal {

        width: 508px;
        height: 660px;
        background-color: #FFFFFF;
        margin-top: 230px;
        margin-left: 690px;
        transition: transform 250ms;

    }

    .but_cross {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-left: auto;
        margin-top: 24px;
        margin-right: 24px;
    }

    #icon-cross {
        width: 10px;
        height: 10px;
        fill: #000;

    }

    .is-hidden {
        display: none;
        visibility: hidden;
        pointer-events: none;
    }

    .modal .is-hidden {
        transform: translate(-50%, -50%) scale(0);
    }

    .backdrop .is-hidden .modal {
        transform: translate(-50%, -50%) scale(0);
    }

    .modal-content {
        padding: 0px 40px 40px 20px;

    }

    #modal-comment {
        height: 120px;
        width: 100%;
        padding-left: 20px;
        padding-top: 8px;
        color: #757575;
        opacity: 50%;
    }

    .text-input {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
        color: #757575;
        text-align: start;
        font-family: 'Roboto';
        font-weight: 400;

    }

    .modal-input {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        margin-bottom: 5px;
    }




    }